version: '3'
services:
  bridge:
    image: ghcr.io/beenycool/hypixel-guild-discord-bridge:latest
    entrypoint: ["node", "--import", "tsx/esm", "index.ts"]
    restart: always
    environment:
      - CONFIG_DIR=/home/config
    volumes:
      - ${WEBAPP_STORAGE_HOME}/site/wwwroot/config:/home/config
